{
  "name": "arkaledge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous AI Scrum Team Platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "install:sdk-peers": "node scripts/install-sdk-peers.mjs",
    "check:sdk-contracts": "node scripts/check-sdk-contracts.mjs",
    "check:sdk": "npm run install:sdk-peers && npm run check:sdk-contracts",
    "prepare": "if command -v husky >/dev/null 2>&1; then husky; fi"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "turbo": "^2.8.8",
    "typescript": "^5.7",
    "vite": "^7.3.1"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.50",
    "@openai/codex-sdk": "^0.104.0"
  }
}
